; 配置文件注释
; 这些配置项用于PingTest.py脚本

[Settings]
; 要测试的IP地址列表
IP_ADDRESSES = 192.168.50.114,192.168.50.116,192.168.50.122,192.168.50.221,192.168.50.225,192.168.50.228,192.168.50.237,192.168.50.239
; 延迟断电时间（秒）
TIMEDELAY = 5
; 测试超时时间（秒）
TIMEOUT = 240
; 继电器关电时间（秒）
TIME_RELAYOFF = 10
; 使能adbdeviceckr
ADBDEVICECKR_ENABLED = True
; 使能Thread测试
THREADTEST_ENABLED = True

[MQTT]
; 继电器MQTT代理地址
RELAY_BROKER = 127.0.0.1
; 继电器MQTT代理端口
RELAY_PORT = 1883
; 继电器MQTT发布主题
RELAY_PUB_TOPIC = test
; 继电器MQTT订阅主题
RELAY_SUB_TOPIC = test
; 继电器MQTT客户端ID
RELAY_CLIENT_ID = yHRHObdxdHyB
; 继电器MQTT用户名
RELAY_USERNAME = MQTT1
; 继电器MQTT密码
RELAY_PASSWORD = 123456

[DingTalk]
; DingTalk webhook URL
DINGTALK_WEBHOOK_URL = https://oapi.dingtalk.com/robot/send?access_token=395c4842225abcf94038f0ab60309594e3a79ad8de0dad22b3cc92f08ef30c4e
; DingTalk消息内容
DINGTALK_MESSAGE_TIMEOUT = {"msgtype": "text", "text": {"content": "开关机: 超时！"}}
DINGTALK_MESSAGE_ERROR = {"msgtype": "text", "text": {"content": "开关机: 出现未知错误！"}}

