Libraries NOT loaded:
Libraries loaded:
 Library dpe
  path: /vendor/lib/soundfx/libdpe.so
  DPE / DPE Labs
    UUID: 3f16eef0-7459-11ec-9272-020017000b7b
    TYPE: f70bcbf4-7457-11ec-b4f0-020017000b7b
    apiVersion: 00020000
    flags: 00C00204
 Library virtualx
  path: /vendor/lib/soundfx/libvirtualx.so
  VirtualX_V4 / DTS Labs
    UUID: 61821587-ce3c-4aac-9122-86d874ea1fb1
    TYPE: 5112a99e-b8b9-4c5e-91fd-a804d29c36b2
    apiVersion: 00020000
    flags: 00C00204
 Library ms12v2dapwrapper
  path: /vendor/lib/soundfx/libms12v2dapwrapper.so
  MS12v2 DAP / MS12 Labs
    UUID: 86cafba6-3ff3-485d-b8df-0de96b34b272
    TYPE: 34033483-c5e9-4ff6-8b6b-0002a5d5c51b
    apiVersion: 00020000
    flags: 00C00204
 Library virtualsurround
  path: /vendor/lib/soundfx/libvirtualsurround.so
  Virtualsurround / Amlogic
    UUID: c8459cd3-4400-4859-b76b-e12cc2aa67ce
    TYPE: c656ec6f-d6be-4e7f-854b-1218077f3915
    apiVersion: 00020000
    flags: 00C00204
 Library treblebass
  path: /vendor/lib/soundfx/libtreblebasswrapper.so
  TrebleBass / Amlogic
    UUID: 76733af0-2889-11e2-81c1-0800200c9a66
    TYPE: 7e282240-242e-11e6-bb63-0002a5d5c51b
    apiVersion: 00020000
    flags: 00C00204
 Library balance
  path: /vendor/lib/soundfx/libbalance.so
  Balance / Amlogic
    UUID: 6f33b3a0-578e-11e5-892f-0002a5d5c51b
    TYPE: 7cb34dc0-242e-11e6-bb63-0002a5d5c51b
    apiVersion: 00020000
    flags: 00C00204
 Library hpeq
  path: /vendor/lib/soundfx/libhpeqwrapper.so
  Hpeq / Amlogic
    UUID: 049754aa-c4cf-439f-897e-37dd0c381120
    TYPE: ce2c14af-84df-4c36-acf5-87e428ed05fc
    apiVersion: 00020000
    flags: 00C00204
 Library dynamics_processing
  path: /vendor/lib/soundfx/libdynproc.so
  Dynamics Processing / The Android Open Source Project
    UUID: e0e6539b-1781-7261-676f-6d7573696340
    TYPE: 7261676f-6d75-7369-6364-28e2fd3ac39e
    apiVersion: 00020000
    flags: 00000050
 Library audio_pre_processing
  path: /vendor/lib/soundfx/libaudiopreprocessing.so
  (no effects)
 Library proxy
  path: /vendor/lib/soundfx/libeffectproxy.so
  (no effects)
 Library loudness_enhancer
  path: /vendor/lib/soundfx/libldnhncr.so
  Loudness Enhancer / The Android Open Source Project
    UUID: fa415329-2034-4bea-b5dc-5b381c8d1e2c
    TYPE: fe3199be-aed0-413f-87bb-11260eb63cf1
    apiVersion: 00020000
    flags: 00000008
 Library downmix
  path: /vendor/lib/soundfx/libdownmix.so
  Multichannel Downmix To Stereo / The Android Open Source Project
    UUID: 93f04452-e4fe-41cc-91f9-e475b6d1d69f
    TYPE: 381e49cc-a858-4aa2-87f6-e8388e7601b2
    apiVersion: 00020000
    flags: 00000008
 Library visualizer
  path: /vendor/lib/soundfx/libvisualizer.so
  Visualizer / The Android Open Source Project
    UUID: d069d9e0-8329-11df-9168-0002a5d5c51b
    TYPE: e46b26a0-dddd-11db-8afd-0002a5d5c51b
    apiVersion: 00020000
    flags: 00000008
 Library reverb
  path: /vendor/lib/soundfx/libreverbwrapper.so
  Insert Preset Reverb / NXP Software Ltd.
    UUID: 172cdf00-a3bc-11df-a72f-0002a5d5c51b
    TYPE: 47382d60-ddd8-11db-bf3a-0002a5d5c51b
    apiVersion: 00020000
    flags: 00000048
  Auxiliary Preset Reverb / NXP Software Ltd.
    UUID: f29a1400-a3bb-11df-8ddc-0002a5d5c51b
    TYPE: 47382d60-ddd8-11db-bf3a-0002a5d5c51b
    apiVersion: 00020000
    flags: 00000001
  Insert Environmental Reverb / NXP Software Ltd.
    UUID: c7a511a0-a3bb-11df-860e-0002a5d5c51b
    TYPE: c2e5d5f0-94bd-4763-9cac-4e234d06839e
    apiVersion: 00020000
    flags: 00000048
  Auxiliary Environmental Reverb / NXP Software Ltd.
    UUID: 4a387fc0-8ab3-11df-8bad-0002a5d5c51b
    TYPE: c2e5d5f0-94bd-4763-9cac-4e234d06839e
    apiVersion: 00020000
    flags: 00000001
 Library bundle
  path: /vendor/lib/soundfx/libbundlewrapper.so
  Volume / NXP Software Ltd.
    UUID: 119341a0-8469-11df-81f9-0002a5d5c51b
    TYPE: 09e8ede0-ddde-11db-b4f6-0002a5d5c51b
    apiVersion: 00020000
    flags: 00000050
  Equalizer / NXP Software Ltd.
    UUID: ce772f20-847d-11df-bb17-0002a5d5c51b
    TYPE: 0bed4300-ddd6-11db-8f34-0002a5d5c51b
    apiVersion: 00020000
    flags: 00000048
  Virtualizer / NXP Software Ltd.
    UUID: 1d4033c0-8557-11df-9f2d-0002a5d5c51b
    TYPE: 37cc2c00-dddd-11db-8577-0002a5d5c51b
    apiVersion: 00020000
    flags: 00000250
  Dynamic Bass Boost / NXP Software Ltd.
    UUID: 8631f300-72e2-11df-b57e-0002a5d5c51b
    TYPE: 0634f220-ddd4-11db-a0fc-0002a5d5c51b
    apiVersion: 00020000
    flags: 00000248
XML effect configuration partially loaded, skipped 2 elements.
