Beginning of dump -- C2ComponentStore: android.componentStore.vendor

  Supported components:

    name: c2.amlogic.audio.decoder.aac
    domain: 2
    kind: 1
    rank: 16
    mediaType: audio/mp4a-latm
    aliases:

    name: c2.amlogic.audio.decoder.ac3
    domain: 2
    kind: 1
    rank: 16
    mediaType: audio/ac3
    aliases:

    name: c2.amlogic.audio.decoder.ac4
    domain: 2
    kind: 1
    rank: 16
    mediaType: audio/ac4
    aliases:

    name: c2.amlogic.audio.decoder.dts
    domain: 2
    kind: 1
    rank: 16
    mediaType: audio/vnd.dts
    aliases:

    name: c2.amlogic.audio.decoder.dtse
    domain: 2
    kind: 1
    rank: 16
    mediaType: audio/vnd.dts
    aliases:

    name: c2.amlogic.audio.decoder.dtshd
    domain: 2
    kind: 1
    rank: 16
    mediaType: audio/vnd.dts
    aliases:

    name: c2.amlogic.audio.decoder.eac3
    domain: 2
    kind: 1
    rank: 16
    mediaType: audio/eac3
    aliases:

    name: c2.amlogic.audio.decoder.ffmpeg
    domain: 2
    kind: 1
    rank: 16
    mediaType: audio/ffmpeg
    aliases:

    name: c2.amlogic.audio.decoder.mp2
    domain: 2
    kind: 1
    rank: 16
    mediaType: audio/mpeg-L2
    aliases:

    name: c2.amlogic.av1.decoder
    domain: 1
    kind: 1
    rank: 16
    mediaType: video/av01
    aliases:

    name: c2.amlogic.av1.decoder.secure
    domain: 1
    kind: 1
    rank: 16
    mediaType: video/av01
    aliases:

    name: c2.amlogic.avc.decoder
    domain: 1
    kind: 1
    rank: 16
    mediaType: video/avc
    aliases:

    name: c2.amlogic.avc.decoder.secure
    domain: 1
    kind: 1
    rank: 16
    mediaType: video/avc
    aliases:

    name: c2.amlogic.avc.encoder
    domain: 1
    kind: 2
    rank: 16
    mediaType: video/avc
    aliases:

    name: c2.amlogic.avs.decoder
    domain: 1
    kind: 1
    rank: 16
    mediaType: video/avs
    aliases:

    name: c2.amlogic.avs2.decoder
    domain: 1
    kind: 1
    rank: 16
    mediaType: video/avs2
    aliases:

    name: c2.amlogic.dolby-vision.dav1.decoder
    domain: 1
    kind: 1
    rank: 16
    mediaType: video/dolby-vision
    aliases:

    name: c2.amlogic.dolby-vision.dav1.decoder.secure
    domain: 1
    kind: 1
    rank: 16
    mediaType: video/dolby-vision
    aliases:

    name: c2.amlogic.dolby-vision.dvav.decoder
    domain: 1
    kind: 1
    rank: 16
    mediaType: video/dolby-vision
    aliases:

    name: c2.amlogic.dolby-vision.dvav.decoder.secure
    domain: 1
    kind: 1
    rank: 16
    mediaType: video/dolby-vision
    aliases:

    name: c2.amlogic.dolby-vision.dvhe.decoder
    domain: 1
    kind: 1
    rank: 16
    mediaType: video/dolby-vision
    aliases:

    name: c2.amlogic.dolby-vision.dvhe.decoder.secure
    domain: 1
    kind: 1
    rank: 16
    mediaType: video/dolby-vision
    aliases:

    name: c2.amlogic.h263.decoder.sw
    domain: 1
    kind: 1
    rank: 16
    mediaType: video/3gpp
    aliases:

    name: c2.amlogic.hevc.decoder
    domain: 1
    kind: 1
    rank: 16
    mediaType: video/hevc
    aliases:

    name: c2.amlogic.hevc.decoder.secure
    domain: 1
    kind: 1
    rank: 16
    mediaType: video/hevc
    aliases:

    name: c2.amlogic.mjpeg.decoder
    domain: 1
    kind: 1
    rank: 16
    mediaType: video/x-motion-jpeg
    aliases:

    name: c2.amlogic.mpeg2.decoder
    domain: 1
    kind: 1
    rank: 16
    mediaType: video/mpeg2
    aliases:

    name: c2.amlogic.mpeg4.decoder
    domain: 1
    kind: 1
    rank: 16
    mediaType: video/mp4v-es
    aliases:

    name: c2.amlogic.rm10.decoder.sw
    domain: 1
    kind: 1
    rank: 16
    mediaType: video/rm10
    aliases:

    name: c2.amlogic.rm20.decoder.sw
    domain: 1
    kind: 1
    rank: 16
    mediaType: video/rm20
    aliases:

    name: c2.amlogic.rm30.decoder.sw
    domain: 1
    kind: 1
    rank: 16
    mediaType: video/rm30
    aliases:

    name: c2.amlogic.rm40.decoder.sw
    domain: 1
    kind: 1
    rank: 16
    mediaType: video/rm40
    aliases:

    name: c2.amlogic.vc1.decoder
    domain: 1
    kind: 1
    rank: 16
    mediaType: video/vc1
    aliases:

    name: c2.amlogic.vc1.decoder.sw
    domain: 1
    kind: 1
    rank: 16
    mediaType: video/vc1
    aliases:

    name: c2.amlogic.vp6a.decoder.sw
    domain: 1
    kind: 1
    rank: 16
    mediaType: video/x-vnd.on2.vp6a
    aliases:

    name: c2.amlogic.vp6f.decoder.sw
    domain: 1
    kind: 1
    rank: 16
    mediaType: video/x-vnd.on2.vp6f
    aliases:

    name: c2.amlogic.vp8.decoder.sw
    domain: 1
    kind: 1
    rank: 16
    mediaType: video/x-vnd.on2.vp8
    aliases:

    name: c2.amlogic.vp9.decoder
    domain: 1
    kind: 1
    rank: 16
    mediaType: video/x-vnd.on2.vp9
    aliases:

    name: c2.amlogic.vp9.decoder.secure
    domain: 1
    kind: 1
    rank: 16
    mediaType: video/x-vnd.on2.vp9
    aliases:

    name: c2.amlogic.wmv1.decoder.sw
    domain: 1
    kind: 1
    rank: 16
    mediaType: video/wmv1
    aliases:

    name: c2.amlogic.wmv2.decoder.sw
    domain: 1
    kind: 1
    rank: 16
    mediaType: video/wmv2
    aliases:

    name: c2.amlogic.wmv3.decoder.sw
    domain: 1
    kind: 1
    rank: 16
    mediaType: video/wmv3
    aliases:

  Active components:

    NONE

End of dump -- C2ComponentStore: android.componentStore.vendor
