Module metadata package name: com.google.android.modulemetadata
Duration of 'DUMPSYS CRITICAL': 0.64s
SERVICE com.android.systemui/.SystemUIService dd51725 pid=938 user=0
  Client:

    com.android.systemui.wmshell.WMShell:
    ----------------------------------------------------------------------------
    Logging to proto is not enabled for WMShell.

    Dump took 1ms
SERVICE com.android.systemui/.SystemUIService dd51725 pid=938 user=0
  Client:

    com.android.systemui.wmshell.WMShell:
    ----------------------------------------------------------------------------
    Writing file to /data/misc/wmtrace/shell_transition_trace.winscope from process 938

    Dump took 2ms
Writing file to /data/misc/wmtrace/wm_transition_trace.winscope from process 568
Result: Parcel(	00000000    '....')
Duration of 'SYSTEM LOG': 1.30s
Duration of 'EVENT LOG': 0.09s
Duration of 'STATS LOG': 0.02s
Duration of 'RADIO LOG': 0.02s
logcat: Logcat read failure: No such file or directory
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
Start thread pool:1
Adding dir /cache/recovery (recursive: 1)
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/update_engine/prefs (recursive: 1)
Adding dir /data/misc/logd (recursive: 0)
Adding dir /data/misc/profiles/cur (recursive: 1)
Adding dir /data/misc/profiles/ref (recursive: 1)
open(/data/system/package-dex-usage.list): No such file or directory
Adding dir /data/misc/prereboot (recursive: 0)
Unable to read link for /proc/6400/ns/mnt: No such file or directory
Unable to read link for /proc/6402/ns/mnt: No such file or directory
MOUNT INFO: 42 entries added to zip file
Duration of 'LPDUMP': 1.04s
Duration of 'DEVICE-MAPPER': 1.03s
Adding dir /metadata/ota (recursive: 1)
Duration of 'IOTOP': 1.16s
Duration of 'Dmabuf dump': 0.90s
Duration of 'DUMP TRACES': 7.88s
Duration of 'Wait for ': 2.92s
shutdown thread pool
Start thread pool:3
section 1000 status 1
section 1000 status 2
section 1002 status 1
section 1002 status 2
section 1109 status 1
section 1109 status 2
section 1110 status 1
section 1110 status 2
section 1111 status 1
section 1111 status 2
section 1112 status 1
section 1112 status 2
section 1113 status 1
section 1113 status 2
section 1114 status 1
section 1114 status 2
section 1115 status 1
section 1115 status 2
section 1116 status 1
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin
Using IDumpstateDevice AIDL HALDuration of 'HARDWARE HALS': 0.90s
Duration of 'CPU INFO': 1.64s
Duration of 'DUMP HALS': 2.04s
section 1116 status 2
section 2001 status 1
section 2001 status 2
section 2002 status 1
section 2002 status 2
section 2003 status 1
Duration of 'DUMP CHECKINS': 0.50s
Parsing /data/misc/wmtrace/transactions_trace.winscope
Generating /data/misc/wmtrace/layers_trace_from_transactions.winscope
Duration of 'POST-PROCESS UI TRACES': 0.94s
section 2003 status 2
section 2004 status 1
section 2004 status 2
section 2005 status 1
section 2005 status 2
section 2006 status 1
section 2006 status 2
section 2007 status 1
section 2007 status 2
section 3000 status 1
section 3000 status 2
section 3002 status 1
section 3002 status 2
section 3004 status 1
section 3004 status 2
section 3005 status 1
section 3005 status 2
section 3006 status 1
section 3006 status 2
section 3007 status 1
section 3007 status 2
section 3008 status 1
section 3008 status 2
section 3009 status 1
section 3009 status 2
section 3010 status 1
section 3010 status 2
section 3011 status 1
Failed to read cmdline from: /proc/6615/cmdline
Failed to read cmdline from: /proc/6617/cmdline
Failed to read cmdline from: /proc/6652/cmdline
Failed to read cmdline from: /proc/6708/cmdline
Failed to read cmdline from: /proc/6724/cmdline
section 3011 status 2
section 3012 status 1
section 3012 status 2
section 3013 status 1
section 3013 status 2
section 3014 status 1
section 3014 status 2
section 3015 status 1
section 3015 status 2
section 3016 status 1
section 3016 status 2
section 3017 status 1
section 3017 status 2
section 3019 status 1
section 3019 status 2
section 3020 status 1
section 3020 status 2
section 3021 status 1
section 3021 status 2
section 3022 status 1
section 3022 status 2
section 3023 status 1
section 3023 status 2
section 3027 status 1
section 3027 status 2
section 3028 status 1
section 3028 status 2
section 3029 status 1
section 3029 status 2
section 3030 status 1
section 3030 status 2
section 3031 status 1
section 3031 status 2
section 3032 status 1
section 3032 status 2
section 3033 status 1
section 3033 status 2
section 3034 status 1
section 3034 status 2
section 3035 status 1
section 3035 status 2
section 3036 status 1
section 3036 status 2
section 3037 status 1
section 3037 status 2
section 3038 status 1
section 3038 status 2
section 3039 status 1
section 3039 status 2
section 3040 status 1
section 3040 status 2
section 3041 status 1
section 3041 status 2
section 3042 status 1
section 3042 status 2
section 3043 status 1
section 3043 status 2
section 3044 status 1
section 3044 status 2
section 3045 status 1
section 3045 status 2
section 3046 status 1
section 3046 status 2
section 3047 status 1
section 3047 status 2
section 3049 status 1
section 3049 status 2
section 3050 status 1
section 3050 status 2
section 3051 status 1
section 3051 status 2
section 3052 status 1
section 3052 status 2
section 3053 status 1
section 3053 status 2
section 3054 status 1
section 3054 status 2
section 3055 status 1
section 3055 status 2
section 3056 status 1
section 3056 status 2
section 4000 status 1
section 4000 status 2
section 4001 status 1
section 4001 status 2
done
Duration of 'INCIDENT REPORT': 5.49s
Duration of 'BUGREPORT_PROCDUMP': 5.64s
Duration of 'VMALLOC INFO': 1.66s
Duration of 'PROCESSES AND THREADS': 0.65s
modinfo: dovi_s7d_5_15_stb26: not found
modinfo: mali_kbase: not found
modinfo: libarc4: not found
modinfo: r8153_ecm: not found
modinfo: aqc111: not found
modinfo: cdc_ncm: not found
modinfo: cdc_eem: not found
modinfo: cdc_ether: not found
modinfo: ax88179_178a: not found
modinfo: asix: not found
modinfo: usbnet: not found
modinfo: r8152: not found
modinfo: rtl8150: not found
modinfo: mii: not found
modinfo: zram: not found
modinfo: zsmalloc: not found
modinfo: rfkill: not found
modinfo: amlogic_amfc: not found
modinfo: aml_drm: not found
modinfo: amlogic_inphy: not found
modinfo: amlogic_phy_debug: not found
modinfo: amlogic_irblaster: not found
modinfo: amlogic_usb: not found
modinfo: amlogic_thermal: not found
modinfo: amlogic_camera: not found
modinfo: aml_media: not found
modinfo: amlogic_dvb: not found
modinfo: amlogic_watchdog: not found
modinfo: amlogic_input: not found
modinfo: amlogic_adc: not found
modinfo: amlogic_pm: not found
modinfo: dvb_core: not found
modinfo: videobuf_core: not found
modinfo: aml_smmu: not found
modinfo: optee: not found
modinfo: amlogic_tee: not found
modinfo: tee: not found
modinfo: amlogic_rng: not found
modinfo: amlogic_spi: not found
modinfo: amlogic_i2c: not found
modinfo: amlogic_mmc: not found
modinfo: cqhci: not found
modinfo: amlogic_efuse_unifykey: not found
modinfo: amlogic_cpufreq: not found
modinfo: amlogic_power: not found
modinfo: amlogic_reset: not found
modinfo: gpio_regulator: not found
modinfo: pwm_regulator: not found
modinfo: amlogic_pwm: not found
modinfo: amlogic_mailbox: not found
modinfo: amlogic_pinctrl_soc_s7d: not found
modinfo: amlogic_gpio: not found
modinfo: amlogic_aoclk_soc_t5w: not found
modinfo: amlogic_aoclk_g12a: not found
modinfo: amlogic_clk_soc_s7d: not found
modinfo: amlogic_clk: not found
modinfo: clk_scmi: not found
modinfo: amlogic_memory_debug: not found
modinfo: page_trace: not found
modinfo: amlogic_cpuinfo: not found
modinfo: amlogic_secmon: not found
modinfo: amlogic_debug: not found
modinfo: amlogic_hwspinlock: not found
modinfo: amlogic_uart: not found
modinfo: amlogic_debug_iotrace: not found
modinfo: amlogic_gkitool: not found
*** command '/system/xbin/su root sh -c cat /proc/modules | cut -d' ' -f1 |     while read MOD ; do echo modinfo:$MOD ; modinfo $MOD ; done' failed: exit code 1
Duration of 'MODULES INFO': 4.17s
Adding dir /system/etc/vintf/ (recursive: 1)
Adding dir /vendor/etc/vintf/ (recursive: 1)
Adding dir /product/etc/vintf/ (recursive: 1)
Adding dir /system_ext/etc/vintf/ (recursive: 1)
Duration of 'LIST OF OPEN FILES': 1.62s
Adding dir /data/misc/nfc/logs (recursive: 1)
AddAnrTraceDir(): dump_traces_file=/data/user_de/0/com.android.shell/files/bugreports/dumptrace_ZBUbVF, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/user_de/0/com.android.shell/files/bugreports/dumptrace_ZBUbVF) to the main bugreport entry
open(/data/misc/perfetto-traces/bugreport/systrace.pftrace): No such file or directory
Failed to unlink file (/data/misc/perfetto-traces/bugreport/systrace.pftrace): No such file or directory
Duration of 'DUMPSYS HIGH': 9.45s
Adding dir /data/misc/snapshotctl_log (recursive: 0)
Ignoring empty dumpstate_board.bin
Duration of 'dumpstate_board()': 28.57s
Duration of 'Wait for ': 2.07s
Can't find service: android.hardware.boot.IBootControl/default
Failed to start dump thread for service: android.hardware.boot.IBootControl/default, status: -2Can't find service: android.hardware.cas.IMediaCasService/default
Failed to start dump thread for service: android.hardware.cas.IMediaCasService/default, status: -2Can't find service: android.hardware.gatekeeper.IGatekeeper/default
Failed to start dump thread for service: android.hardware.gatekeeper.IGatekeeper/default, status: -2Error with service 'android.hardware.oemlock.IOemLock/default' while dumping: BAD_VALUE
Can't find service: android.hardware.tv.hdmi.cec.IHdmiCec/default
Failed to start dump thread for service: android.hardware.tv.hdmi.cec.IHdmiCec/default, status: -2Can't find service: android.hardware.tv.hdmi.connection.IHdmiConnection/default
Failed to start dump thread for service: android.hardware.tv.hdmi.connection.IHdmiConnection/default, status: -2Can't find service: android.hardware.usb.IUsb/default
Failed to start dump thread for service: android.hardware.usb.IUsb/default, status: -2Can't find service: android.hardware.usb.gadget.IUsbGadget/default
Failed to start dump thread for service: android.hardware.usb.gadget.IUsbGadget/default, status: -2Can't find service: android.hardware.wifi.supplicant.ISupplicant/default
Failed to start dump thread for service: android.hardware.wifi.supplicant.ISupplicant/default, status: -2Error with service 'android.os.UpdateEngineService' while dumping PID: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineService' while dumping thread info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineService' while dumping clients info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineService' while dumping: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping PID: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping thread info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping clients info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping: FAILED_TRANSACTION
Can't find service: android.service.gatekeeper.IGateKeeperService
Failed to start dump thread for service: android.service.gatekeeper.IGateKeeperService, status: -2Can't find service: vendor.dolby.audio.ms12.IMs12/default
Failed to start dump thread for service: vendor.dolby.audio.ms12.IMs12/default, status: -2Can't find service: vold
Failed to start dump thread for service: vold, status: -2Duration of 'DUMPSYS': 13.27s
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Adding dir /linkerconfig (recursive: 1)
Adding frozen processes from /sys/fs/cgroup
Adding dir /data/misc/wmtrace (recursive: 0)
Duration of 'DUMPSTATE': 43.35s
Adding main entry (bugreport-SDMCX5MGTVDS_Hailstorm-UKG-2024-11-19-22-39-46.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-SDMCX5MGTVDS_Hailstorm-UKG-2024-11-19-22-39-46.tmp to .zip bugreport
dumpstate id 2 finished around 2024/11/19 22:40:41 (55 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
